#logo {
  justify-items: end;

  display: grid;
  grid-area: logo;
  grid-template-areas: 'logo logo logo link link link'
  'logo logo logo response response response'
  'logo logo logo . . .';
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  padding-right: 5px;

  font-size: .9rem;

  .logo {
    align-self: stretch;
    justify-self: stretch;

    display: grid;
    grid-area: logo;
    padding: 0 5px;

    background: black;
    a {
      align-self: center;
      justify-self: center;

      color: white;
      text-decoration: none;
    }
  }
  .link {
    display: grid;
    grid-area: link;
  }
  .response {
    display: grid;
    grid-area: response;
  }
}
#contact {
  justify-items: start;

  display: grid;
  grid-area: contact;
  grid-template-areas: 'number number number number number'
  'weekdays weekdays weekdays weekdays weekdays'
  'weekends weekends weekends weekends weekends ';
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
  padding: 0 5px;

  font-size: .9rem;

  border-right: solid thin #f5f5f5;
  border-left: solid thin #f5f5f5;

  .number {
    display: grid;
    grid-area: number;
  }
  .weekdays {
    display: grid;
    grid-area: weekdays;
  }
  .weekends {
    display: grid;
    grid-area: weekends;
  }
}
#shopping {
  justify-content: end;

  display: grid;
  grid-area: shopping;
  grid-template-areas: '. . . . .'
  'basket basket basket basket cart'
  'currency currency currency wishlist cart';
  grid-template-columns: repeat(4, auto) 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 5px;

  font-size: .9rem;
  text-align: right;
  .basket {
    display: grid;
    grid-area: basket;
  }
  .currency {
    display: grid;
    grid-area: currency;
    padding: 0 5px;
  }
  .wishlist {
    display: grid;
    grid-area: wishlist;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
  }
  .cart {
    align-items: center;
    align-self: stretch;
    justify-items: center;
    justify-self: stretch;

    display: grid;
    grid-area: cart;
    padding: 0 2px;
  }
}
#navbar {
  display: grid;
  grid-area: navbar;
  grid-template-areas: '. links .';
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;

  color: #fff;
  font-size: .9rem;

  background: #f5f5f5;
  .links {
    display: grid;
    grid-area: links;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 1fr;
    a {
      padding: .75rem;

      color: #000;
      text-decoration: none;

      border-top: solid 2px transparent;
      &:hover {
        z-index: 2;

        background: white;
        border-top: solid 2px skyblue;
      }
    }
  }
}
