<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4WJ82MYLW6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-4WJ82MYLW6');
    </script>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>CQCQCQDX Radio</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <noscript>
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> This website requires JavaScript to function properly.
      </div>
    </noscript>
    <app-root>
      <div class="CQCQCQDX">
        <div>
          <div>
            <div class="loadingio-spinner-spinner-0hoiq15ib1in">
              <div class="ldio-1k7g8dtcgrh">
                <span>CQCQCQDX Radio</span>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-root>
    <style type="text/css">
      @keyframes ldio-1k7g8dtcgrh {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .ldio-1k7g8dtcgrh div {
        position: absolute;
        top: calc(77.52px - 15px);
        left: calc(124.64px + 30px);

        width: 54.72px;
        height: 45.6px;

        background: #f56356;
        border-radius: 0 / 0;
        transform-origin: 27.36px 74.48px;

        animation: ldio-1k7g8dtcgrh linear 1s infinite;
      }
      .ldio-1k7g8dtcgrh div:nth-child(1) {
        background: #f56356;
        transform: rotate(0deg);

        animation-delay: -0.8888888888888888s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(2) {
        background: #f56356;
        transform: rotate(40deg);

        animation-delay: -0.7777777777777778s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(3) {
        background: #f56356;
        transform: rotate(80deg);

        animation-delay: -0.6666666666666666s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(4) {
        background: #f56356;
        transform: rotate(120deg);

        animation-delay: -0.5555555555555556s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(5) {
        background: #f56356;
        transform: rotate(160deg);

        animation-delay: -0.4444444444444444s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(6) {
        background: #f56356;
        transform: rotate(200deg);

        animation-delay: -0.3333333333333333s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(7) {
        background: #f56356;
        transform: rotate(240deg);

        animation-delay: -0.2222222222222222s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(8) {
        background: #f56356;
        transform: rotate(280deg);

        animation-delay: -0.1111111111111111s;
      }
      .ldio-1k7g8dtcgrh div:nth-child(9) {
        background: #f56356;
        transform: rotate(320deg);

        animation-delay: 0s;
      }
      .loadingio-spinner-spinner-0hoiq15ib1in {
        display: inline-block;
        width: 375px;
        height: 304px;
        overflow: hidden;

        text-align: center;

        background: none;
      }
      .ldio-1k7g8dtcgrh {
        position: relative;

        width: 100%;
        height: 100%;

        transform: translateZ(0) scale(1);
        transform-origin: 0 0; /* see note above */

        backface-visibility: hidden;
      }
      .ldio-1k7g8dtcgrh div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */

      .CQCQCQDX > * {
        align-items: center;
        justify-content: center;

        display: flex;
        width: 100vw;
        height: 100vh;

        color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif !important;
        font-size: 2.5em !important;
        font-weight: bold;
        text-align: center;

        background: transparent;
      }
    </style>
  </body>
</html>
